<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../paginainicial/index.html">Taylor Swift</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="../tour/tour.html">Tours</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../curiosidades/curiosities.html">Curiosities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../vidapessoal/personallife.html">Personal Life</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
      

      <main class="container py-5">
        <br>
        <h1 id="titulo">Curiosities about Taylor</h1>
        
    
      
      
      
        <hr class="my-5">
      
        <div class="row" data-masonry='{"percentPosition": true }'>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <img src="../img/eastereggs.webp" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text></img>
              <div class="card-body">
                <h5 class="card-title">Queen of Easter eggs:</h5>
                <p class="card-text">Taylor loves hiding clues in her outfits, music videos, posts, and lyrics. Fans often decode them—and she sometimes confirms the wildest theories are true!</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card p-3">
              <figure class="p-3 mb-0">
                <blockquote class="blockquote">
                  <p>Talented songwriter:</p>
                </blockquote>
                <figcaption class="blockquote-footer mb-0 text-body-secondary">
                    Taylor writes or co-writes most of her songs, and she’s also written for other artists—like “This Is What You Came For” (Calvin Harris feat. Rihanna), originally credited under a pseudonym. 
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="card">
              <img src="../img/taylor-swift-cat-olivia-benson-springtide.avif" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text></img>
              <div class="card-body">
                <h5 class="card-title">Cat lover:</h5>
                <p class="card-text">She’s obsessed with cats and has three of them: Meredith Grey, Olivia Benson, and Benjamin Button—named after famous movie and TV characters.

                </p>
                
              </div>
            </div>
          </div>
          <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-sm-6 col-lg-4 mb-4">
              <div class="card">
                <img src="../img/taylorversion.jpeg" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text></img>
                <div class="card-body">
                  <h5 class="card-title">Owns her music (now):</h5>
                  <p class="card-text">After a public dispute with her former label, Taylor began re-recording her old albums to reclaim ownership—releasing “Taylor’s Version” editions.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
              <div class="card p-3">
                <figure class="p-3 mb-0">
                  <blockquote class="blockquote">
                    <p>She started in country music: </p>
                  </blockquote>
                  <figcaption class="blockquote-footer mb-0 text-body-secondary">
                    Although she's now a global pop star, Taylor began her career in the country genre with her self-titled debut album in 2006.
                  </figcaption>
                </figure>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mb-4">
              <div class="card">
                <img src="../img/taylor.webp" class="bd-placeholder-img card-img-top" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text></img>
                <div class="card-body">
                  <h5 class="card-title">Award magnet:</h5>
                  <p class="card-text">She has won over 500 awards, including multiple Grammys, and is the first woman to win Album of the Year three times as the main artist.


  
                  </p>
                  
                </div>
              </div>
            </div>
            
      
      </main>
      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#sun-fill"></use></svg>
        Light
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#moon-stars-fill"></use></svg>
        Dark
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#circle-half"></use></svg>
        Auto
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
  </ul>
  
      </div>
  
      

  

  
      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#sun-fill"></use></svg>
        Light
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#moon-stars-fill"></use></svg>
        Dark
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#circle-half"></use></svg>
        Auto
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
  </ul>
  
      </div>
  
      
  
      <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#sun-fill"></use></svg>
        Light
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#moon-stars-fill"></use></svg>
        Dark
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
    <li>
      <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
        <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#circle-half"></use></svg>
        Auto
        <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
      </button>
    </li>
  </ul>
  
      </div>
  
      
  
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">&copy; 2025 Company, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" aria-label="Bootstrap">
        <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"/></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        
        <li class="nav-item"><a href="../sobremim/index.html" class="nav-link px-2 text-body-secondary">About me</a></li>
      </ul>
    </footer>
  </div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>