<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./tour.css">
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../paginainicial/index.html">Taylor Swift</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../tour/tour.html">Tours</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../curiosidades/curiosities.html">Curiosities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../vidapessoal/personallife.html">Personal Life</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>
    <main>

        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Taylor's Tours</h1>
              <p class="lead text-body-secondary">Taylor Swift is known for her grand tours, which accompany the release of her albums and showcase her artistic evolution.br Since the beginning of her career, she has created immersive experiences for fans by combining music, visual storytelling, and high-level production.</p>
             
            </div>
          </div>
        </section>
      
        <div class="album py-5 bg-body-tertiary">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <img src="../img/taylor-swift-fearless-era-2009-msg.webp
                  " class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                  <div class="card-body">
                    <p class="card-text"> <h3>Fearless Tour (2009–2010)</h3>This was Taylor's first major international tour, promoting her Fearless album. The shows had a strong country-pop vibe, featuring fairytale-inspired outfits and storytelling elements like handwritten lyrics and diary-like visuals. It introduced her personal connection with the audience.

                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                     
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="../img/speaknow.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                  <div class="card-body">
                    <p class="card-text"> <h3>Speak Now World Tour (2011–2012)</h3>A step up in production and theatricality, this tour showcased Taylor as a solo songwriter. Each performance was carefully staged, with dramatic visuals and costume changes. It highlighted her transition into more mature themes and global stardom.</p>
                    <div class="d-flex justify-content-between align-items-center">
                     
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="../img/Taylor_Swift_-_Red_Tour_08.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                  <div class="card-body">
                    <p class="card-text"><h3>The Red Tour (2013–2014)</h3>Marking her shift toward pop, The Red Tour blended emotional ballads with bold, upbeat performances. The show featured energetic choreography, vibrant lighting, and surprise guest appearances from artists across genres, making each concert unique.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card shadow-sm">
                  <img src="../img/1989certoooooooo.webp" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                  <div class="card-body">
                    <p class="card-text"><h3>The 1989 World Tour (2015)</h3>Fully embracing pop music, this tour reflected the polished, synth-driven style of the 1989 album. It featured futuristic visuals, runway-like stages, and a rotating cast of celebrity guests. It was a cultural phenomenon that solidified Taylor’s place as a pop icon.</p>
                    <div class="d-flex justify-content-between align-items-center">
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="../img/reputation-stadium-tour.webp" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                  <div class="card-body">
                    <p class="card-text"><h3>Reputation Stadium Tour (2018)</h3>Her biggest production yet, this stadium tour brought the darker, edgier aesthetic of the Reputation album to life. With giant snakes, cutting-edge visuals, and a mix of vulnerability and power, the tour broke numerous box office records.</p>
                    <div class="d-flex justify-content-between align-items-center">
                    
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="../img/theerastour.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                  <div class="card-body">
                    <p class="card-text"><h3>The Eras Tour (2023–2024)</h3>A celebration of Taylor’s entire discography, The Eras Tour takes fans on a journey through each of her musical “eras.” Each segment is themed around one album, with elaborate costumes, over 40 songs per show, and a setlist that spans her entire career. It became the highest-grossing tour in music history and was praised for its emotional depth and spectacular production.

                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                     
                    </div>
                  </div>
                </div>
              </div>
      


              <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
                
          <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#sun-fill"></use></svg>
                Light
                <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#moon-stars-fill"></use></svg>
                Dark
                <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#circle-half"></use></svg>
                Auto
                <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
              </button>
            </li>
          </ul>
          
              </div>
          
              
          
          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-body-secondary">&copy; 2025 Company, Inc</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" aria-label="Bootstrap">
                <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"/></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                
                <li class="nav-item"><a href="../sobremim/index.html" class="nav-link px-2 text-body-secondary">About me</a></li>
              </ul>
            </footer>
          </div>
          
          
      



    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
      
      </main>
</body>
</html>